# Introduction
I'm Marco Nashaat, a communication engineer in my senior year (at the time of this notebook) and I'm passionate about Data Analysis. This is the Google Data Analysis Capstone project which is the final step of a full specialisation which has been of great benefit to me and I'm excited that I've been this far in the program.

## Project objective
Help Cyclistic, a bike-share company in Chicago in their growth and help the company make more profit by designing a marketing strategy to convert casual riders into annual members.
### Goals
1. A clear statement of the business task
2. A description of all data sources used
3. Documentation of any cleaning or manipulation of data
4. A summary of the analysis
5. Supporting visualizations and key findings
6. Top three recommendations based on the analysis

### Analyze phase
1. Perform calculations.
2. Identify trends and relationships.

In [1]:
# improting libraries for data processing
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# loading data from the CSV file into pandas dataframe
df = pd.read_csv('final_data.csv')

In [3]:
# checking sample of data
df.head()

,trip_id,start_time,end_time,bike_id,duration,start_station_id,start_station_name,end_station_id,end_station_name,user_type,gender,birth_year,day_of_week
0,21742443,2019-01-01 00:04:37,2019-01-01 00:11:07,2167,390.0,199,Wabash Ave & Grand Ave,84,Milwaukee Ave & Grand Ave,Subscriber,Male,1989.0,Tuesday
1,21742444,2019-01-01 00:08:13,2019-01-01 00:15:34,4386,441.0,44,State St & Randolph St,624,Dearborn St & Van Buren St (*),Subscriber,Female,1990.0,Tuesday
2,21742445,2019-01-01 00:13:23,2019-01-01 00:27:12,1524,829.0,15,Racine Ave & 18th St,644,Western Ave & Fillmore St (*),Subscriber,Female,1994.0,Tuesday
3,21742446,2019-01-01 00:13:45,2019-01-01 00:43:28,252,1783.0,123,California Ave & Milwaukee Ave,176,Clark St & Elm St,Subscriber,Male,1993.0,Tuesday
4,21742447,2019-01-01 00:14:52,2019-01-01 00:20:56,1170,364.0,173,Mies van der Rohe Way & Chicago Ave,35,Streeter Dr & Grand Ave,Subscriber,Male,1994.0,Tuesday

Use sqkite3 DB connection to answer the business question **How do annual members and casual riders use Cyclistic bikes differently?**

In [9]:
# importing library
import sqlite3
conn = sqlite3.connect('sql.db') #create a connection
cur = conn.cursor() #create a cursor object

In [10]:
# set the 'trip_id' column as the primary key
df.set_index('trip_id', inplace=True)

# insert the dataframe into a table in the SQLite database with 'trip_id' as primary key
df.to_sql('bike_share', conn, if_exists='replace', index_label='trip_id')

In [12]:
# testing database connection
cur.execute("SELECT * FROM bike_share")

*What is the count for subscribers and Customers?*

In [19]:
query = "SELECT user_type, COUNT(*) as count FROM bike_share GROUP BY 1"
ans = pd.read_sql_query(query,conn)
ans

    user_type    count
0    Customer   344151
1  Subscriber  2913894

*What is the count for subscribers and Customers by day?*

In [20]:
query = "SELECT user_type, day_of_week, COUNT(*) as count FROM bike_share GROUP BY 1,2 ORDER BY 1,3"
ans = pd.read_sql_query(query,conn)
ans

     user_type day_of_week   count
0     Customer     Tuesday   36396
1     Customer   Wednesday   36768
2     Customer      Monday   40656
3     Customer    Thursday   41113
4     Customer      Friday   47114
5     Customer      Sunday   63522
6     Customer    Saturday   78582
7   Subscriber      Sunday  253909
8   Subscriber    Saturday  284563
9   Subscriber      Friday  453358
10  Subscriber      Monday  455203
11  Subscriber    Thursday  483152
12  Subscriber   Wednesday  490577
13  Subscriber     Tuesday  493132

*What is the average trip duration for subscribers and Customers?*

In [15]:
query = "SELECT user_type, round(avg(duration)/60,2) as avg_duration_mins FROM bike_sharme GROUP BY 1"
ans = pd.read_sql_query(query,conn)
ans

    user_type  avg_duration_mins
0    Customer              47.82
1  Subscriber              14.29

*What is the average trip duration in each day for subscribers and Customers?*

In [17]:
query = "SELECT user_type, day_of_week, round(avg(duration)/60,2) as avg_duration_mins FROM bike_share GROUP BY 1,2 ORDER BY 1,3"
ans = pd.read_sql_query(query,conn)
ans

     user_type day_of_week  avg_duration_mins
0     Customer   Wednesday              42.94
1     Customer    Saturday              43.05
2     Customer    Thursday              43.23
3     Customer      Sunday              48.86
4     Customer     Tuesday              50.15
5     Customer      Monday              50.65
6     Customer      Friday              57.95
7   Subscriber    Thursday              13.67
8   Subscriber   Wednesday              13.78
9   Subscriber      Friday              13.88
10  Subscriber     Tuesday              14.14
11  Subscriber      Monday              14.22
12  Subscriber      Sunday              15.38
13  Subscriber    Saturday              16.29

*What is the most popular starting stations for subscribers and customers?*

In [23]:
query = "SELECT user_type, start_station_name, COUNT(*) as count FROM bike_share WHERE user_type = 'Customer' GROUP BY 1,2 ORDER BY 1,3 DESC LIMIT 5"
ans = pd.read_sql_query(query,conn)
ans

  user_type          start_station_name  count
0  Customer     Streeter Dr & Grand Ave  16110
1  Customer   Lake Shore Dr & Monroe St   9884
2  Customer       Michigan Ave & Oak St   7113
3  Customer  Lake Shore Dr & North Blvd   6578
4  Customer             Millennium Park   6287

In [24]:
query = "SELECT user_type, start_station_name, COUNT(*) as count FROM bike_share WHERE user_type = 'Subscriber' GROUP BY 1,2 ORDER BY 1,3 DESC LIMIT 5"
ans = pd.read_sql_query(query,conn)
ans

    user_type            start_station_name  count
0  Subscriber           Canal St & Adams St  50511
1  Subscriber       Clinton St & Madison St  45605
2  Subscriber  Clinton St & Washington Blvd  45097
3  Subscriber     Columbus Dr & Randolph St  31098
4  Subscriber       Franklin St & Monroe St  30732

*What is the most popular end stations for subscribers and customers?*

In [25]:
query = "SELECT user_type, end_station_name, COUNT(*) as count FROM bike_share WHERE user_type = 'Customer' GROUP BY 1,2 ORDER BY 1,3 DESC LIMIT 5"
ans = pd.read_sql_query(query,conn)
ans

  user_type            end_station_name  count
0  Customer     Streeter Dr & Grand Ave  19664
1  Customer  Lake Shore Dr & North Blvd   8896
2  Customer   Lake Shore Dr & Monroe St   8453
3  Customer       Michigan Ave & Oak St   7939
4  Customer             Millennium Park   7500

In [26]:
query = "SELECT user_type, end_station_name, COUNT(*) as count FROM bike_share WHERE user_type = 'Subscriber' GROUP BY 1,2 ORDER BY 1,3 DESC LIMIT 5"
ans = pd.read_sql_query(query,conn)
ans

    user_type              end_station_name  count
0  Subscriber  Clinton St & Washington Blvd  47877
1  Subscriber           Canal St & Adams St  47263
2  Subscriber       Clinton St & Madison St  43963
3  Subscriber            Daley Center Plaza  30508
4  Subscriber      Kingsbury St & Kinzie St  29855

*What is the most popular starting times for subscribers and customers?*

In [29]:
query = "SELECT user_type, strftime('%H',start_time) as hour, COUNT(*) as count FROM bike_share WHERE user_type = 'Customer' GROUP BY 1,2 ORDER BY 1,3 DESC LIMIT 5"
ans = pd.read_sql_query(query,conn)
ans

  user_type hour  count
0  Customer   17  34848
1  Customer   16  31539
2  Customer   15  29370
3  Customer   14  28986
4  Customer   13  28091

In [30]:
query = "SELECT user_type, strftime('%H',start_time) as hour, COUNT(*) as count FROM bike_share WHERE user_type = 'Subscriber' GROUP BY 1,2 ORDER BY 1,3 DESC LIMIT 5"
ans = pd.read_sql_query(query,conn)
ans

    user_type hour   count
0  Subscriber   17  387900
1  Subscriber   16  291047
2  Subscriber   08  282145
3  Subscriber   18  245383
4  Subscriber   07  223671

*What are the demographics of subscribers and customers?*

In [33]:
query = "SELECT user_type, gender, COUNT(*) as count FROM bike_share GROUP BY 1,2"
ans = pd.read_sql_query(query,conn)
ans

    user_type  gender    count
0    Customer  Female   131433
1    Customer    Male   212718
2  Subscriber  Female   726522
3  Subscriber    Male  2187372

In [36]:
query = "SELECT user_type, round(avg(2019-birth_year),2) as avg_age FROM bike_share GROUP BY 1"
ans = pd.read_sql_query(query,conn)
ans

    user_type  avg_age
0    Customer    30.94
1  Subscriber    35.37

In [37]:
# close db connection
conn.close()

### Findings
1. Most of the company users are subscribers
2. Most common day for customers are **saturday and sunday** and the opposite for subscribers
3. Average trip duration for customers is more than **3 times** the average trip duration for subscribers
4. Most common starting stations for customers are '**Streeter Dr & Grand Ave**' and '**Lake Shore Dr & Monroe St**'
5. Most common starting stations for subscribers are '**Canal St & Adams St**' and '**Clinton St & Madison St**'
6. Most common end stations for customers are '**Streeter Dr & Grand Ave**' and '**Lake Shore Dr & North Blvd**'
7. Most common end stations for subscribers are '**Clinton St & Washington Blvd**' and '**Canal St & Adams St**'
8. Most common hours for **customers** are in **mid day** (fun activity) while for **subscribers** it's on **start and end of working days** (commuteing)
9. The **majority** of users (subscribers & customers) are **males**
10. Subscribers are on average **5 years older** than customers